<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.bassihassan</groupId>
    <artifactId>voof</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>me.bassihassan.Voof</name>
    <description>
        me.bassihassan.Voof allows you to map excel sheets to Java pojo with apache POI
    </description>
    <url>https://github.com/bassihassan/voof</url>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>BASSI Hassan</name>
            <email>bassihassan3@gmail.com</email>
        </developer>
        <developer>
            <name>ELBABE Mohamad</name>
            <email>elbabe.m@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/bassihassan/voof.git</connection>
        <developerConnection>scm:git:ssh://github.com:bassihassan/voof.git</developerConnection>
        <url>https://github.com/bassihassan/voof/tree/master</url>
    </scm>
    <issueManagement>
        <system>github.com</system>
        <url>https://github.com/bassihassan/voof/issues</url>
    </issueManagement>
    <properties>
        <apache.poi.version>3.17</apache.poi.version>
        <commons.lang.version>2.6</commons.lang.version>
        <log4.version>1.2.17</log4.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <vavr.version>0.9.2</vavr.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${vavr.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>